server {
    listen 8080;
    server_name localhost;

    location / {
        root /app/static;
        try_files $uri $uri/ /index.html;
    }
    location /synology-server/ {
            proxy_pass http://localhost:8090/;
            proxy_redirect off;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location /nas-server/ {
        proxy_pass http://localhost:8090/;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location /baidu-net-disk/ {
        proxy_pass https://pan.baidu.com/;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}